[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandlerDebug,fileHandlerInfo,fileHandlerWarning,fileHandlerError,fileHandlerCritical

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandlerDebug,fileHandlerInfo,fileHandlerWarning,fileHandlerError,fileHandlerCritical

[handler_consoleHandler]
class=StreamHandler
level=Info
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandlerDebug]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("out.1debug", 'a')

[handler_fileHandlerInfo]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("out.2info", 'a')

[handler_fileHandlerWarning]
class=FileHandler
level=WARNING
formatter=simpleFormatter
args=("out.3warning", 'a')

[handler_fileHandlerError]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=("out.4error", 'a')

[handler_fileHandlerCritical]
class=FileHandler
level=CRITICAL
formatter=simpleFormatter
args=("out.5critical", 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
